OPENAI_API_KEY=openai의 API Key
OPENAI_API_MODEL= openai의 API Model
MONGO_DB_URL=몽고디비 URL
MYSQL_DB_HOST=MYSQL Host
MYSQL_DB_PORT=MYSQL Port
MYSQL_DB_DATABASE=MYSQL 데이터베이스명
MYSQL_DB_USERNAME=MYSQL 유저명
MYSQL_DB_PASSWORD=MYSQL 패스워드
PORT= HTTP Server port
COOKIE_SECRET=세션아이디
EMAIL_USER=이메일보낼구글계정
EMAIL_PASS=구글 앱비밀번호(발급필요)
APP_NAME=메일보낼 앱이름
HOST=Redis 임의호스트이름
REDIS_PORT=Resdis 임의포트번호